<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
    <title>Image Composer</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 10px;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: sans-serif;
        font-size: 1.5rem;
        background-color: rgba(0, 0, 0, .1);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      ul,
      li {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 2.75rem;
      }

      h2 {
        font-size: 2.5rem;
      }

      h3 {
        font-size: 2.25rem;
      }

      h4 {
        font-size: 2rem;
      }

      h5 {
        font-size: 1.75rem;
      }

      h6 {
        font-size: 1.5rem;
        font-weight: bold;
      }

      input[type="radio"],
      label[for] {
        cursor: pointer;
      }

      #canvas {
        margin-left: 27rem;
        height: 100%;
        overflow: auto;
      }

      #grid {
        width: 100%;
        height: 100%;
      }

      aside {
        position: absolute;
        top: 0;
        left: 0;
        width: 27rem;
        background-color: rgba(0, 0, 0, .1);
      }

      aside header {
        padding: .5rem;
        text-align: center;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);
      }

      aside h2 {
        padding: .5rem;
      }

      #sources_input_container {
        padding: .5rem;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);
      }

      #sources_input {
        margin: 0;
        padding: .25rem;
        width: 25rem;
        min-width: unset;
        height: 20rem;
        border: 0 none;
        font-size: 1.2rem;
      }

      aside ul {
        padding: .5rem;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);
      }

      #canvas_bg_color_container {
        padding: .5rem;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);
      }

      aside footer {
        padding: .5rem;
        text-align: center;
      }

    </style>
  </head>

  <body>

    <div id="canvas">

      <div id="grid"></div>

    </div>

    <aside>
      <header>
        <h1>Image Composer</h1>
      </header>
      <h2 id="sources_with_count_display">Sources</h2>
      <div id="sources_input_container">
        <textarea id="sources_input"></textarea>
      </div>
      <h2>Forme</h2>
      <ul>
        <li>
          <input
            type="radio"
            id="shape_50"
            name="shape"
            value="50"
          >
          <label for="shape_50">50</label>
        </li>
        <li>
          <input
            type="radio"
            id="shape_lantern"
            name="shape"
            value="lantern"
          >
          <label for="shape_lantern">🏮 Lanterne</label>
        </li>
        <li>
          <input
            type="radio"
            id="shape_dharmachakra"
            name="shape"
            value="dharmachakra"
          >
          <label for="shape_dharmachakra">☸️ Roue du Dharma</label>
        </li>
      </ul>
      <h2>Fond</h2>
      <div id="canvas_bg_color_container">
        <input
          type="color"
          id="canvas_bg_color"
        >
        <label for="shape_lantern">Couleur de fond</label>
      </div>
      <footer>
        <button id="generate">Générer</button>
      </footer>
    </aside>

    <script>

      ( () => {

        // initial values
        const defaultShape = '50'
        const defaultCanvasBgColor = '#222222'

        // Example: fill domSourcesInput with urls from https://placekitten.com
        const defaultSourceUrls = []
        for ( let n = 200; n < 210; n += 1 ) {
          for ( let m = 200; m < 210; m += 1 ) {
            defaultSourceUrls.push( `https://placekitten.com/${n}/${m}` )
          }
        }

        // shape selector
        const domShapeOptions = Array.from( document.getElementsByName( 'shape' ) )
        const domDefaultShapeOption = domShapeOptions.find( o => `${o.value}` === defaultShape ) || domShapeOptions[ 0 ] || null
        if ( domDefaultShapeOption ) {
          domDefaultShapeOption.setAttribute( 'checked', 'checked' )
        }

        // canvas
        const domCanvas = document.getElementById( 'canvas' )
        domCanvas.style.backgroundColor = defaultCanvasBgColor

        // canvas bg color picker
        const domCanvasBgColor = document.getElementById( 'canvas_bg_color' )
        domCanvasBgColor.value = defaultCanvasBgColor

        // on canvas bg color picked => sync canvas bg color
        const onCanvasBgColorPicked = event => domCanvas.style.backgroundColor = event.target.value
        domCanvasBgColor.addEventListener( 'keyup', onCanvasBgColorPicked )
        domCanvasBgColor.addEventListener( 'change', onCanvasBgColorPicked )

        // sources title
        const domSourcesWithCountDisplay = document.getElementById( 'sources_with_count_display' )

        // sources list
        const domSourcesInput = document.getElementById( 'sources_input' )
        domSourcesInput.value = defaultSourceUrls.join( '\n' )

        const getUrls = () => domSourcesInput.value.split( /[\s,;'"]+/g ).filter( u => u.match( /^http(s)?/ ) )

        const getSourcesWithCountDisplay = () => {
          const n = getUrls().length
          let display = 'Sources'
          if ( n ) {
            const N = n.toLocaleString()
            const s = ( 1 < n ) ? 's' : ''
            display = `${N} Source${s}`
          }
          return display
        }
        const updateSourcesWithCountDisplay = () => domSourcesWithCountDisplay.innerText = getSourcesWithCountDisplay()

        updateSourcesWithCountDisplay()

        domSourcesInput.addEventListener( 'keyup', updateSourcesWithCountDisplay )
        domSourcesInput.addEventListener( 'change', updateSourcesWithCountDisplay )

        // grid

        const domGrid = document.getElementById( 'grid' )

        const _ = 0

        // test grid50
        const grid50UseCells = [
          [ 1, 1, 1, _, 1, 1, 1 ],
          [ 1, _, _, _, 1, _, 1 ],
          [ 1, 1, 1, _, 1, _, 1 ],
          [ _, _, 1, _, 1, _, 1 ],
          [ 1, 1, 1, _, 1, 1, 1 ]
        ]

        const countColumns = grid => grid[ 0 ].length
        const countRows = grid => grid.length

        const sumRow = row => row.reduce( ( sum, value ) => sum + value, 0 )
        const sumGrid = grid => grid.reduce( ( sum, row ) => sum + sumRow( row ), 0 )

        const getUrlsToDisplay = grid => {
          const urls = getUrls()
          const urlsCount = urls.length

          const cellsToUseCount = sumGrid( grid )

          const minUrlsPerCellCount = Math.floor( urlsCount / cellsToUseCount )

          const urlsPerCell = grid.map( row => row.map( v => v ? [] : null ) )

          let urlsTaken = 0
          let urlsRemainingCount = urlsCount % cellsToUseCount

          urlsPerCell.forEach( ( row, rowIndex ) => {
            row.forEach( ( cell, cellIndex ) => {
              if ( cell ) {
                let urlsToTake = minUrlsPerCellCount
                if ( 0 < urlsRemainingCount ) {
                  urlsToTake += 1
                  urlsRemainingCount -= 1
                }
                urlsPerCell[ rowIndex ][ cellIndex ] = urls.slice( urlsTaken, urlsTaken + urlsToTake )
                urlsTaken += urlsToTake
              }
            } )
          } )

          return urlsPerCell
        }

        domGrid.style.display = 'grid'
        domGrid.style.gridTemplateColumns = `repeat( ${countColumns( grid50UseCells )}, auto )`
        domGrid.style.gridTemplateRows = `repeat( ${countRows( grid50UseCells )}, auto )`
        domGrid.style.justifyContent = 'center'
        domGrid.style.justifyItems = 'center'
        domGrid.style.alignContent = 'center'
        domGrid.style.alignItems = 'center'

        const urlsToDisplay = getUrlsToDisplay( grid50UseCells )


        urlsToDisplay.forEach( rows => {
          rows.forEach( cell => {
            const div = document.createElement( 'div' )
            div.style.width = '80px'
            div.style.height = '80px'
            div.style.textAlign = 'center'
            if ( Array.isArray( cell ) ) {
              cell.forEach( url => {
                const img = document.createElement( 'img' )
                img.src = url
                img.width = 40
                img.height = 40
                div.appendChild( img )
              } )
            }
            domGrid.appendChild( div )
          } )
        } )

      } )()

    </script>

  </body>

</html>
